{
  "name": "remotefs",
  "version": "2.0.0",
  "description": "BigBoat Storage Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "istanbul cover tests; mocha --recursive tests && istanbul report text lcov",
    "test:html": "istanbul cover tests; mocha --recursive tests && istanbul report html lcov",
    "test:watch": "mocha --watch-extensions test.js --watch tests ",
    "precommit": "npm test",
    "prepush": "npm test"
  },
  "author": "ICTU",
  "license": "ISC",
  "dependencies": {
    "@bigboat/mqtt-client": "^1.0.0",
    "chokidar": "^1.7.0",
    "eventemitter2": "^4.1.2",
    "lodash": "^4.17.4",
    "mqtt": "^2.12.0",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "testdouble": "^3.2.5"
  }
}
